<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.janni.botlabs.jananiseva.Jagrukta">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:id="@+id/youtubetri"
        android:layout_height="200dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="@color/light_font"
            android:background="@color/colorAccent"
            android:text="कैसे पहली तिमाही में ख्याल रखना"
            android:textAlignment="center"
            android:padding="10dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="पहले त्रैमासिक में फिट और स्वस्थ रहने के लिए आहार योजनाओं और व्यायाम का पूरा अवलोकन"
            android:textAlignment="center"
            android:padding="10dp"/>

    </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
