<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="तीसरी तिमाही"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/scantv1"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Hemoglobin"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan1"
                android:textSize="15dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="हेमोग्लोबिन की जांच"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:id="@+id/scantv2"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Blood Pressure"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan2"
                android:textSize="15dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="रक्तचाप की जांच"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:id="@+id/scantv3"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Ultrasound Sonography Test(USG)"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan3"
                android:textSize="15dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="अल्ट्रासाउंड सोनोग्राफी टेस्ट"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:id="@+id/scantv6"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Thyroid Test"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan6"
                android:textSize="15dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="थाइरोइड की जांच"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:id="@+id/scantv7"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Glucose Tolerance Test(GTT)"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan7"
                android:textSize="15dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="ग्लुकोज़ सहनशीलता का परीक्षण"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:id="@+id/scantv8"
                        android:textSize="15sp"
                        android:textAlignment="center"
                        android:text="Gestational Diabetes(GDM)"/>

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan8"
                android:textSize="15dp"
                android:textAlignment="center"
                android:padding="5dp"
                android:text="गर्भावधि मधुमेह का परीक्षण"/>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>